Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\Java\jdk1.6.0_45\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.6
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit-4.8.2.jar;C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\+libs\lab3.jar;C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student
-d
C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
C:\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\BooksAndMore.java
<---- end of javadoc command ---->
Loading source file C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\BooksAndMore.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_45
Building tree for all the packages and classes...
Generating C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\doc\BooksAndMore.html...
Generating C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\doc\package-frame.html...
Generating C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\doc\package-summary.html...
Generating C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\doc\constant-values.html...
Generating C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\doc\serialized-form.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\doc\allclasses-frame.html...
Generating C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\doc\allclasses-noframe.html...
Generating C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\doc\index.html...
Generating C:\Users\Brian\Desktop\Comp121_Lab_SU13\SU13\Lab 3\Comp 121 Lab03 S13 Student\doc\stylesheet.css...
